export API_KEY_INFURA=

export API_KEY_ETHERSCAN=
export API_KEY_POLYGONSCAN=
export API_KEY_ARBISCAN=
export API_KEY_OPTIMISTIC_ETHERSCAN=

export FOUNDRY_PROFILE="default"

export DEPLOYER_ADDRESS=

# Salts are 11 bytes
export SALT_DOCUMENT_STORE=
export SALT_TRANSFERABLE_DOCUMENT_STORE=
